<!DOCTYPE html>
<html lang="en">
<head>
    <title>Border</title>
    <style>
        p{
            border:2px inset deeppink;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<h1>This is heading.</h1>
<p>This is paragraph.</p>
</body>
</html>