<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box model</title>
    <style>
        div{
            width: 50%;
            background-color: lightslategray;
            margin: 25px;
            border:35px solid red;
            padding: 20px;
        }
    </style>
</head>
<body>
h1>Demonstrating the Box Model</h1>
<p>The CSS box model is essentially a box that wraps around every HTML element.It consists of:borders,padding,margins,and the actual content.</p>
<div>This element has a hight of 400px and a width of 50%
    This element has a hight of 400px and a width of 50%
    This element has a hight of 400px and a width of 50%
    This element has a hight of 400px and a width of 50%
    This element has a hight of 400px and a width of 50%
    This element has a hight of 400px and a width of 50%
    This element has a hight of 400px and a width of 50%
    This element has a hight of 400px and a width of 50%
    This element has a hight of 400px and a width of 50%
    This element has a hight of 400px and a width of 50%
</div>
</body>
</html>