<!DOCTYPE html>
<html lang="en">
<head>
    <title>Height and width</title>
    <style>
        div{
            widht:50%;
            height: 400px;
            background-color: aqua;
            margin: auto;
            padding: 20px;
            border:5px solid black;
        }
    </style>
</head>
<body>
<h1>Set he height and width of an element</h1>
<p>This element has a hight of 400px and a width of 50%</p>
<div>This element has a hight of 400px and a width of 50%
    This element has a hight of 400px and a width of 50%
    This element has a hight of 400px and a width of 50%
    This element has a hight of 400px and a width of 50%
    This element has a hight of 400px and a width of 50%
    This element has a hight of 400px and a width of 50%
    This element has a hight of 400px and a width of 50%
    This element has a hight of 400px and a width of 50%
    This element has a hight of 400px and a width of 50%
    This element has a hight of 400px and a width of 50%
</div>
</body>
</html>