<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inline stylesheet</title>
</head>
<body>
<h1 style="color:darkblue;margin-left:30px;">This is heading.</h1>
<p>This is paragraph.</p>
</body>
</html>