<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            color:mediumvioletred;
            margin-left: 40px;
        }
    </style>
</head>
<body>
<h1>This is heading</h1>
<p>This is paragraph</p>
</body>
</html>