<!DOCTYPE html>
<html lang="en">
<head>
    <title>Padding</title>
    <style>
        div{
            border:2px dotted red;
            padding: 20px 40px 30px 50px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
<h1>Using individual margin properties</h1>
<div>This div element has a top margin of 100px, a right margin of 150px, abottom margin of 100px,and a left margin of 80px.
    This div element has a top margin of 100px, a right margin of 150px, abottom margin of 100px,and a left margin of 80px.
    This div element has a top margin of 100px, a right margin of 150px, abottom margin of 100px,and a left margin of 80px.
    This div element has a top margin of 100px, a right margin of 150px, abottom margin of 100px,and a left margin of 80px.</div>
</body>
</html>